body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
nav {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  flex-direction: row;
  z-index: 100;
  .nav-logo {
    font-size: xx-large;
    span {
      color: #ff0000;
    }
  }
  .nav-section-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    flex-direction: row;
    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: medium;
      font-weight: bold;
      &:hover {
        color: #ff0000;
      }
    }
    i {
      margin-bottom: 4px;
      font-size: 16px;
      color: rgb(255, 255, 255);
      &:hover {
        color: #ff0000;
      }
    }
  }
}
.btn1 {
  width: 200px;
  height: 50px;
  border: none;
  background-color: #ff0000;
  color: white;
  font-size: large;
  font-weight: bold;
  &:hover {
    background-color: #ff4d4d;
  }
}
.btn2 {
  width: 140px;
  height: 50px;
  border: none;
  background-color: #ff0000;
  color: white;
  font-size: large;
  font-weight: bold;
  &:hover {
    background-color: #ff4d4d;
  }
}
.btn3 {
  padding: 10px 20px;
  border: none;
  background-color: #ff0000;
  color: white;
  font-size: large;
  font-weight: bold;
  &:hover {
    background-color: #ff4d4d;
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url(img/hero.jpg);
  background-size: cover;
  .hero-body {
    display: flex;
    flex-direction: column;
    width: 600px;
    position: relative;
    left: 300px;
    .title {
      color: white;
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 0px;
    }
    .subtitle {
      color: rgb(224, 222, 222);
      font-size: 1rem;
      font-weight: bold;
    }
  }
  .hero-text {
    color: white;
    font-size: xx-large;
    font-weight: bold;
  }
}
.showcase1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .left {
    display: flex;
    height: 350px;
    overflow: hidden;
    background-color: #03503c;
    position: relative;
    .text-container {
      // align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      margin-left: 50px;
      width: max-content;
      h3 {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        line-height: 10px;
      }
      p {
        margin-top: 0px;
        color: rgb(224, 222, 222);
        font-size: small;
        font-weight: bold;
      }
    }
    img {
      position: relative;
      top: 30px;
      left: 20px;
      width: 100%;
      height: 130%;
      object-fit: cover;
    }
  }
  .right {
    display: flex;
    height: 350px;
    overflow: hidden;
    background-color: #d0d0d0;
    position: relative;
    .text-container {
      // align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      margin-left: 300px;
      width: fit-content;
      h3 {
        color: #05382a;
        font-size: 2rem;
        font-weight: bold;
        line-height: 10px;
      }
      p {
        margin-top: 0px;
        color: rgb(139, 137, 137);
        font-size: small;
        font-weight: bold;
      }
    }
    img {
      position: absolute;
      width: 400px;
      height: 400px;
      object-fit: cover;
      top: 15px;
      left: -70px;
    }
  }
}
.our-products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .wrapper {
    margin-bottom: 30px;
    .our-products-title {
      text-align: center;
      font-size: medium;
      font-weight: bold;
      color: #393a2c;
      margin-bottom: 10px;
    }
    .products-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 1000px;
      .product-item {
        display: flex;
        background: #f6f6f6;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: solid 1px #d0d0d0;
        padding: 20px;

        .small-title {
          font-size: 15px;
          color: #393a2c;
          margin: 0px;
          margin-bottom: 10px;
        }
        .large-title {
          font-size: large;
          font-weight: bold;
          color: #393a2c;
          margin: 0px;
          margin-bottom: 10px;
        }
        .price {
          font-size: medium;
          font-weight: bold;
          color: #ff0000;
          margin: 0px;
          margin-bottom: 20px;
        }
        img {
          height: 300px;
          width: 250px;
          object-fit: contain;
        }
        button {
          // margin-bottom: 40px;
        }
      }
    }
  }
}
.showcase2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .left {
    display: flex;
    height: 350px;
    overflow: hidden;
    background-color: #eaeaea;
    position: relative;
    .text-container {
      // align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      margin-left: 300px;
      width: fit-content;
      h3 {
        color: #404952;
        font-size: 2rem;
        font-weight: bold;
        line-height: 10px;
      }
      p {
        margin-top: 0px;
        color: rgb(139, 137, 137);
        font-size: small;
        font-weight: bold;
      }
    }
    img {
      position: absolute;
      top: 20px;
      left: -110px;
      width: 400px;
      height: 400px;
      object-fit: cover;
      overflow: visible;
    }
  }
  .right {
    display: flex;
    height: 350px;
    overflow: hidden;
    background-color: #404952;
    position: relative;
    .text-container {
      // align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      margin-left: 300px;
      width: fit-content;
      h3 {
        color: #ffffff;
        font-size: 2rem;
        font-weight: bold;
        line-height: 10px;
      }
      p {
        margin-top: 0px;
        color: rgb(209, 207, 207);
        font-size: small;
        font-weight: bold;
      }
    }
    img {
      position: absolute;
      width: 200px;
      height: 500px;
      object-fit: fill;
    }
  }
}

.categories {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #ffffff;
  max-width: fit-content;

  .wrapper {
    display: flex;
    gap: 50px;
    // grid-template-columns: repeat(3, 1fr);
    .category-column {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 400px;
      h1 {
        font-size: xx-large;
        font-weight: bold;
        color: #555555;
        margin: 0px;
        margin-bottom: 10px;
      }
      .categories-product-card {
        background-color: #d8d8d8;
        border-radius: 5px;
        width: 100%;
        height: 140px;
        padding: 1px 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
        .title {
          font-size: medium;
          font-weight: bold;
          color: #363c55;
          margin: 0px;
          margin-bottom: 10px;
        }
        .price {
          font-size: small;
          font-weight: 800;
          color: #ff0000;
          margin: 0px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
.video {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    // z-index: 1;
    background-image: url(img/hikinh.png);
    background-size: cover;
    filter: grayscale(0.4);
  }

  .video-content {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    position: absolute;
    font-size: xx-large;
    width: 700px;
    left: 700px;
    .play-button {
      position: relative;
      top: 40px;
      left: 50px;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #ec0000;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      i {
        font-size: xx-large;
        color: #ffffff;
        position: relative;
        z-index: 10;
      }
      //   &::after {
      //     content: " ";
      //     position: absolute;
      //     width: 120%;
      //     height: 120%;
      //     border-radius: 50%;
      //     z-index: -1;
      //     background-color: #000000;
      //     opacity: 0.8;
      //   }
    }
  }
}

.services {
  background-color: #ec0000;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 15px 0px;
  .services-item {
    display: flex;
    align-items: center;
    i {
      font-size: 35px;
      color: #ffffff;
    }
    .text-container {
      display: flex;
      flex-direction: column;
      font-size: 10px;
      margin-left: 20px;
      color: #ffffff;
      font-weight: bolder;
      line-height: 0px;
      .title {
        margin-bottom: 7px;
        text-transform: uppercase;
      }
    }
  }
}

.subscribe {
  width: 100%;
  height: max-content;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  .subscribe-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    h1 {
      font-weight: 750;
      margin-bottom: 5px;
    }
    p {
      font-size: medium;
      color: #a09e9e;
      font-weight: 550;
      margin-bottom: 20px;
    }
    .email {
      width: 120%;
      height: 60px;
      display: flex;
      flex-direction: row;

      border: none;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      input {
        border: none;
        width: 75%;
        padding: 0px 30px;
      }
      .icon-square {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ec0000;
        border: none;
        i {
          font-size: 20px;
          color: #ffffff;
        }
      }
    }
  }
  img {
    position: relative;
    left: 100px;
  }
}

.clients {
  background-color: #ec0000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  h1 {
    text-align: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    .review-card {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        .customer-info {
          display: flex;
          flex-direction: row;
          align-items: center;
          img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
          }
          .name {
            margin-left: 10px;
            h3 {
              color: #ffffff;
              font-size: medium;
              font-weight: bold;
              margin-bottom: 0px;
            }
            p {
              margin-top: 0px;
              color: #b9b8b8;
              font-size: small;
              font-weight: 400;
            }
          }
        }
        .body {
          color: #00157e;
        }
      }
      .stars-icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        // margin-top: 10px;
        i {
          font-size: 20px;
          color: #ffa801;
        }
      }
    }
  }
}

footer {
    width: 100%;
    padding-bottom: 20px;
    background-color: rgb(34, 34, 34);
    .rights{
        text-align: center;
        color: white;
        margin-top: 20px;
    }
    hr{
        margin-top: 40px;
        border: 1px solid #a5a4a4;
    }
    .content {
      color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding-top: 30px;
    width: 100%;

    h1 {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .connect {
      .social-media {
        display: flex;
        flex-direction: row;
        gap: 20px;
        i {
          font-size: 20px;
          color: #ffffff;
          cursor: pointer;
          &:hover {
            color: #ec0000;
          }
        }
      }
      h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .email {
        width: 120%;
        height: 40px;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        border: none;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        input {
          border: none;
          width: 65%;
          padding: 0px 30px;
        }
        .icon-square {
          width: 35%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ec0000;
          border: none;
          span {
            font-size: 15px;
            color: #ffffff;
            cursor: pointer;
          }
        }
      }
    }
    .links {
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        padding-left: 0;
        .link {
          font-size: 15px;
          font-weight: bold;
          cursor: pointer;
          i {
            margin-right: 10px;
          }
          &:hover {
            color: #ec0000;
          }
        }
      }
    }
    .contact-us {
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 0;
        padding-left: 0;
        span {
          display: flex;
          flex-direction: row;
          gap: 20px;
          i {
            font-size: 20px;
            color: #ffffff;
          }
        }
      }
    }
  }
}
